
xiong.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
ears_l
  rotate: true
  xy: 52, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
ears_r
  rotate: true
  xy: 200, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 88, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 91, 29
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 202, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 222, 45
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
glasses1
  rotate: true
  xy: 73, 25
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
glasses2
  rotate: true
  xy: 52, 16
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 210, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 150, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 175, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 200, 15
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 150, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 167, 2
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 114, 25
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 221, 3
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
qi_1
  rotate: true
  xy: 73, 17
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
qi_2
  rotate: true
  xy: 72, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
qi_3
  rotate: false
  xy: 236, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
qi_4
  rotate: true
  xy: 222, 25
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
qi_5
  rotate: false
  xy: 177, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
qi_6
  rotate: true
  xy: 123, 3
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
qi_7
  rotate: true
  xy: 147, 33
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
qi_8
  rotate: false
  xy: 114, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
